{
  "name": "@lwrf42/emerge-example-dashboard-hello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@lwrf42/emerge-agents": "workspace:*",
    "@lwrf42/emerge-kernel": "workspace:*",
    "@lwrf42/emerge-provider-mock": "workspace:*",
    "@lwrf42/emerge-replay": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
